<html>
<head>
    <title>SPORTS CLUB</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
         *{ 
    margin: 0;
padding: 0;
}
.media{
    
    height: 50vh;
    display:grid;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    font-size: 35px;
   margin-bottom: -100px;
    margin-left: 40px;
}
       .media a{
            height: -10px;
            width: 40px;
            margin: 5px;
            text-align: left;
            border-radius:30px; 
        }
a i{
    transition: a11 0.3s linear;
    }
a:hover i{
    transform: scale(1.4);
}
.fa-instagram{
    color: #e84393;
}
.fa-youtube{
    color: orangered;
}
.fa-twitter{
    color: #0097e6;
}
        .fa-facebook{
            color: dodgerblue;
        }
       
        {box-sizing: border-box}
body {
    font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin:auto;
    width: 450px;
    margin-top: 410px;
   margin-right: -30px;
}

/* Next & previous buttons */
.prev, .next {
 font-weight: bold;
  transition: 0.4s ease;
  border-radius: 0 3px 3px 0;
 
}

/* Position the "next button" to the right */
.next {
  right: 10;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 32px;
  padding: 8px 12px;
  position:fixed;
  top: 0;
}
    .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin-left: 2px;
    margin-right: 2px;
  background-color: #bbb;
  border-radius: 50%;
  
  transition: background-color 0.4s ease;
        
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 11px}
}
         </style>
   
        
    </head>
<body>
    <header>
    <div class="main">
        
       
       
        <ul><br><br><br>
        <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
        <li><a href="sports.html">GALLERY</a></li>
        <li><a href="subscription.html">SUBSCRIPTION</a></li>
        <li><a href="contact.html">CONTACT</a></li>
          </ul>
          </div>
        <div class="quote">
            <b><font color="white" size="5" face="algerian" >Never say Never <br>Because<br>Limits,Like Fears,<br>Are Often Just</basefont><br><font color="red" size="7" face="algerian" >ILLUSSIONS.</font></b>
            </div>
    <div class="media">
      <a href="">
     <i class="fa fa-facebook" aria-hidden="true"></i>
          </a> <br>
     <a href="">
      <i class="fa fa-instagram" aria-hidden="true"></i></a> 
           <br>
     <a href="">     
     <i class="fa fa-twitter" aria-hidden="true">
           </i></a> <br>
     <a href="">
           <i class="fa fa-youtube" aria-hidden="true"></i>        
        </a>
           </div>
        
         <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <iframe width="70%" height="200px" src="https://www.youtube.com/embed/wnHW6o8WMas" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdTTp1ICLzPvbeSRlCDV6jI19G8DH5w9j8zA&usqp=CAU" style="width:80%">
</div>

<div class="mySlides fade">
  <img src="https://s.yimg.com/ny/api/res/1.2/Qh_Ne0kr.lv9xzaGLr2d6g--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en-GB/homerun/article.sportingnews.com/334c8b33defcf950beaf518db65c20d2" style="width:90%">
</div>

<div class="mySlides fade">
  <img src="https://i.insider.com/5ace331a146e7126008b456e?width=1100&format=jpeg&auto=webp" style="width:80%">
</div>
 <div class="mySlides fade">
  <img src="https://cricketblog610346329.files.wordpress.com/2019/03/indian-cricket-team.jpeg" style="width:80%">
</div>
<div class="mySlides fade">
  <img src="https://tennispredict.com/wp-content/uploads/2020/02/pjimage-76.jpg" style="width:80%">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>
                    </div>
        </div>
    </div>

    </header>
    
    <center>
    <div class="heading">
    <br>    
    <br>
    <br>
  <h1><a href="subscription.html">Start Training Now</a></h1>
<h2>Why "Run" Club?</h2>
       
  <p1>A sports club is defined as a registered student organization that exists to promote and develop interest<br> in a particular sport or physical activity.Our club focus may be recreational,instruction,competetive,or a combination<br> of these type of activities based on its constitution.Our club are strictly voluntary and involvement<br> in sport and enhance student's college experience and contribute to student's overall education and wellness.<br>All programs are based on the student interest and designed to enhance the experience by creating an environment<br> where students can unite in diverse groups to achieve common goals and objectives while encouraging healthy <br>lifestyles.Sport Clubs provide a valuable learning experience through student involvement in fundraising <br> public relations,organizations,administration,budgeting,scheduling,teaching and leadership development.<br>The Clubs with the most success and stability are those with active members and dedicated officers.</p1>      
       
  <p1>
<h2><u><b>Responsibilities</b></u></h2><br>
  <big>*</big>Follow the SCC constitution and by-laws<br>  
  <big>*</big>Assist the Director of Intramurals and Recreation in conducting leadership training for sport club officers<br>      
      <big>*</big>College-wide representation of the sport clubs program at events,programs,etc.<br>      
  <big>*</big>Define and deliver the club’s objectives and strategic plan<br>      
  <big>*</big>Create your club culture and ensure expectations are meet<br>      
  <big>*</big>Ensuring the sporting, competitive and social needs of members are met<br>      
  <big>*</big>Recruiting, empowering, recognising, rewarding and maintaining club volunteers<br>      
  <big>*</big>Creating and implementing a plan for all roles within the club. Ensure that the next generation of volunteers are being identified, developed and trained<br>
  <big>*</big>Regularly communicate with club members<br>
 <big>*</big>Collect, protect, maintain and hand over critical club information from one year to the next<br>   </p1>  
       <br> <br> <br> <br> <br> <p2>  
   
         </div>
        </center>
         <br> <br> <br> <br> <br>  
<div class="end">
    <h1 align="center">JOIN OUR CLUB</h1></div>
    <br> <br> <br> <br> <br>
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
   for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
     slideIndex++;
    if (slideIndex>slides.length)
        {slideIndex=1}
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
    setTimeout(showSlides,5000);
}
</script>
    </body>
</html>