<html>
<head>
    <title>subscription</title>
    <style>
    *{
    margin: 0;
    padding: 0;
        }
    body{ background-image: url(https://images-na.ssl-images-amazon.com/images/I/71B27F-1znL._SL1199_.jpg);
background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 1730px;
}
        .register{
    width: 500px;
    margin: 0px 0px 0px 500px;
    color: orangered;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
    }        
        h1{
            color: black;
            text-align: center;
            padding: 20px;
        }
        h2{
           color: orangered;
            text-align: center;
            padding-bottom: 20px;
            }
        #register{
            margin-left: 100px;
        }
        label{
            color: orangered;
            font-family: cursive;
            font-size: 18px;
            }
        #name{
            width: 300px;
            border: none;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            }
        #ph{
            width: 65px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
            }
        #num{
            width: 230px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
            }
        #sub{
            width: 200px;
            padding: 7px;
            font-family: cursive;
            font-size: 16px;
            font-style: italic;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            outline: 0;
        }
        .ast img{
            float: left;
            width: 250px;
            height: 250px;
            padding: 15px 20px;
            border: 3px ;
            margin-left: 10px;
            }
        .asti img{
            float: right;
            width: 250px;
            height: 250px;
            padding: 15px 20px;
            border: 3px ;
            }
    </style>
     </head>
    <body><br>
        <h1><b>Registration Form</b></h1>
         <div class="register"><br>
      
        <form method="post" id="register" action="">
            <label><b>First Name : </b></label><br>
            <input type="text" name="Fname" id="name" placeholder="Enter Your First Name"><br><br>
            <label><b>Last Name :</b></label><br>
            <input type="text" name="Lname" id="name" placeholder="Enter Your last Name"><br><br>
            <label><b>Mobile Number :</b></label><br>
            <select id="ph">
            <option>+91</option>
            <option>+92</option>
                <option>+93</option>
                <option>+94</option>
            <option>+95</option>
            </select>
            <input type="number" name="Mnum" id="num" placeholder="Enter Your Mobile Number"><br><br>
            <label><b>E-mail :</b></label><br>
            <input type="email" name="email" id="name" placeholder="Enter Your E-Mail"><br><br><label><b>Password :</b></label><br>
            <input type="password" name="pass" id="name" placeholder="Enter Your Password"><br><br><label><b>Re-enter Password :</b></label><br>
            <input type="password" name="pass" id="name" placeholder="Enter Your Password"><br><br>
            <input type="radio" name="male" id="male"><span id="male">&nbsp;Male</span>&nbsp;&nbsp;
            <input type="radio" name="male" id="male"><span id="male">&nbsp;Female</span>&nbsp;&nbsp;
            <input type="radio" name="male" id="male"><span id="male">&nbsp;Other</span>&nbsp;&nbsp;<br><br>
            <input type="submit" value="Submit" id="sub"></form>
        </div><br><br>
    </body>
    </html>